kotlin.code.style=official

ARTIFACT_VERSION=0.3.0
ARTIFACT_NAME=kotlr
ARTIFACT_PACKAGE=com.highthunder.kotlr
ARTIFACT_PACKAGING=jar //You could also use aar

COMPANY=teamhighthunder
REPOSITORY_NAME=highthundermavenrepository
